spring.datasource.url=jdbc:mysql://tecpuc-dev.tk:3306/admin_a40075682?useTimezone=true&serverTimezone=UTC

spring.datasource.username=admin_40075682
spring.datasource.password=a40075682

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect